
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R は、自由なソフトウェアであり、「完全に無保証」です。 
一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

'demo()' と入力すればデモをみることができます。 
'help()' とすればオンラインヘルプが出ます。 
'help.start()' で HTML ブラウザによるヘルプがみられます。 
'q()' と入力すれば R を終了します。 

 [以前にセーブされたワークスペースを復帰します] 

> 
> while (!is.null(dev.list()))  dev.off(dev.list()["RStudioGD"])
> #dev.off(dev.list()["RStudioGD"]) # clean the Graph Area
> rm(list=ls())                    # clean the Workspace (dataset)
> cat("\014")                      # clean the console area
> graphics.off()                   # close graphics windows (For R Script)
> 
> 
> # Data1 <- read.csv(file.choose())
> directory_location <- "~/Desktop/Toyota_Project_Data_Wrangling/3_Toyota_Data_Modeling/R/0_DataSet/dataSet.csv"
> #directory_location <- paste0(getwd(),'/Desktop/Toyota_Project_Data_Wrangling/3_Toyota_Data_Modeling/R/0_DataSet/dataSet.csv')
> Data1 <- read.csv(directory_location)
> 
> print("Hello World")
[1] "Hello World"
> 
> print("You can use: R CMD BATCH \"--args arg1 arg2\" ")
[1] "You can use: R CMD BATCH \"--args arg1 arg2\" "
> 
> proc.time()
   ユーザ   システム       経過  
     0.217      0.037      0.241 
